projectgroup=PM-ReBIT
project=test_project
emailTo=vijay211982@gmail.com
emailCC=vijay211982@gmail.com
smtpServer=smtp.gmail.com
emailFrom=vijay211982@gmail.com
emailPassword=Sprint@789
enableDB=false
enableMail=false

snapshot_folder=snapshots
report_path=reports\\ExtentReportResults.html
url=https://www.saucedemo.com/
user=standard_user
password=secret_sauce
threadCount=3
failure_rerun=0

browser=chrome
environment=test
implicitWait=60
pageTimeout=60
driverVersion=