projectgroup=R&I-ReBIT
project=test_project
emailTo=vijay211982@gmail.com
emailCC=vijay211982@gmail.com
smtpServer=smtp.gmail.com

snapshot_folder=C:\\Users\\temp\\Desktop\\automation\\testProject_framework\\snapshots
report_path=C:\\Users\\temp\\Desktop\\automation\\testProject_framework\\test-output\\ExtentReports\\ExtentReportResults.html
url=https://www.saucedemo.com/
user=standard_user
password=secret_sauce
failure_rerun=5

browser=chrome
environment=test
implicitWait=60
pageTimeout=60
driverVersion=